server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true

keycloak.realm=gestion-commandes-realm
keycloak.resource=customers-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
keycloak.ssl-required=none
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwTGqc/7PjllDg8VkCxjJ0SuPWv4mtDvinE6NW/CM5qB7xgmItynz/p7zZ1DQLjlI6IzQEIDDvBCXiU7jWTm+CvpHyCtJBMbceKwOo/YHpUvHrQ8cLg6f+S5pmI+mhCwKcDy4iMYixZ2wUq05ODfzb/ULi1O2w3Y3Q1SVNsn9strd+fLrznv6f+hnylNrYkT7+jZ7zzr1LOuakN2IGXXf5vr4vRWkwbR2MxhfrI41kodIZGv06oAq6H1CZzMT/EGZsgOImGsFjBEcRIXB2wdduRxLQ9rucPbARKb9vx7fYv1yxW72J1NGvgv9HnG9tUY7Qyom9B2/j9KvPqynOV+eRQIDAQAB

#management.endpoints.web.exposure.exclude=*
#keycloak.principal-attribute=name
