server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true

keycloak.realm=gestion-commandes-realm
keycloak.resource=billing-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwTGqc/7PjllDg8VkCxjJ0SuPWv4mtDvinE6NW/CM5qB7xgmItynz/p7zZ1DQLjlI6IzQEIDDvBCXiU7jWTm+CvpHyCtJBMbceKwOo/YHpUvHrQ8cLg6f+S5pmI+mhCwKcDy4iMYixZ2wUq05ODfzb/ULi1O2w3Y3Q1SVNsn9strd+fLrznv6f+hnylNrYkT7+jZ7zzr1LOuakN2IGXXf5vr4vRWkwbR2MxhfrI41kodIZGv06oAq6H1CZzMT/EGZsgOImGsFjBEcRIXB2wdduRxLQ9rucPbARKb9vx7fYv1yxW72J1NGvgv9HnG9tUY7Qyom9B2/j9KvPqynOV+eRQIDAQAB

spring.cloud.stream.bindings.billConsumer-in-0.destination=Bills_Topic
spring.cloud.function.definition=billConsumer